Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
 

Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?







=========================================






Answer

Approach : 

Brute :- Compare each elements with all other elements. 2 Loops req(nested). Outer loop iterates from the first element to the second-to-last element, and the inner loop iterates from the next element to the last element TC = O(n2).

Optimum :- Use a HashMap in Java. We can iterate through the array once, and for each element, check if the target minus the current element exists in the hash map. If it does, we have found a valid pair of numbers. If not, we add the current element to the hash map. Also create a fixed length array to store the result (idx1, idx2). TC = O(n). SC = O(n).




Code snippet :

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int ans[] = new int[2];
        int second_no;
        for (int i=0;i<nums.length;i++) {
            second_no = target - nums[i];
            if (map.containsKey(second_no)) {
                ans[0] = map.get(second_no);
                ans[1] = i;
            }
            else
                map.put(nums[i], i);
        }
        return ans;
    }
}